<Properties StartupConfiguration="{F4DC45CA-3CB4-4104-815D-53CDADC69677}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Render PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Figure.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Figure.cs" Line="55" Column="4" />
      <File FileName="Line.cs" Line="190" Column="1" />
      <File FileName="Matrix.cs" Line="191" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>